# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=

INDEXER_API_KEY=

CONTRACT_ADDRESS=0x04413685d6288a8c6e0c18627b18cf74803c10c5

START_BLOCK=38769813

BACKEND_API_BASE_URL=

INDEXER_SOURCE=

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=